<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical">


            <Button
                android:id="@+id/analyseButton"
                android:layout_width="147dp"
                android:layout_height="77dp"
                android:layout_alignStart="@+id/container"
                android:layout_alignEnd="@+id/container"
                android:layout_alignBottom="@+id/container"
                android:layout_marginStart="132dp"
                android:layout_marginEnd="132dp"
                android:layout_marginBottom="48dp"
                android:onClick="analyseElements"
                android:text="Collect Elements"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:context="org.tensorflow.demo.CameraActivity" />

            <TextView
                android:id="@+id/objectType"
                android:layout_width="315dp"
                android:layout_height="82dp"
                android:layout_above="@+id/analyseButton"
                android:layout_alignStart="@+id/container"
                android:layout_alignEnd="@+id/container"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="26dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                tools:text="Analysing Environment" />

        </RelativeLayout>

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/layout_bottom_sheet" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>

