<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingTop="@dimen/listPreferredItemPaddingTop"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingBottom="@dimen/listPreferredItemPaddingBottom">

    <LinearLayout
        android:layout_width="26sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/element_symbol_found"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/element_number_found"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/element_name_found"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
